# Setup Local
spring.datasource.url= jdbc:postgresql://dpg-cka5gjaa8h2s738orqcg-a.oregon-postgres.render.com:5432/dbPratica
spring.datasource.username= teste_lpix_user
spring.datasource.password= qkdJxYjojWUjRDZZn8RhSqVyrJEzgPN1
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update